# SplitServer

./: README.md
backend/: ESys.sln
backend/ESys.App/: ESys.App.csproj  Startup.cs  appsettings.Development.json  appsettings.MigrationMySQL.json  appsettings.MigrationPostgreSQL.json  appsettings.MigrationSQLite.json  appsettings.MigrationSqlServer.json  appsettings.Production.json  log4net.config
backend/ESys.App/Controllers/: ViewController.cs
backend/ESys.App/Extensions/: MvcBuilderExtensions.cs
backend/ESys.Contract/: ESys.Contract.csproj
backend/ESys.Contract/Query/: IEntityQueryVisitor.cs
backend/ESys.Contract/Service/: IPermissionManager.cs
backend/ESys.Db.MySQL/: MigrationFactory.cs
backend/ESys.Db.PostgreSQL/: ESys.Db.PostgreSQL.csproj  MigrationFactory.cs
backend/ESys.Db.PostgreSQL/Master/: 20241210_v0.0.1.Designer.cs  20241210_v0.0.1.cs  MasterDbContextModelSnapshot.cs
backend/ESys.Db.PostgreSQL/TenantSlave/: 20241210091641_v0.0.1.Designer.cs  20241210091641_v0.0.1.cs  TenantSlaveDbContextModelSnapshot.cs
backend/ESys.Db.SQLite/: EMIS_Tenant.db  EMIS_Tenant1.db  EMIS_Tenant2.db  ESys.Db.SQLite.csproj
backend/ESys.Db.SQLite/TenantSlave/: 20231122031815_v0.0.48.Designer.cs  20231122031815_v0.0.48.cs  20231206062026_v0.0.49.Designer.cs  20231206062026_v0.0.49.cs  20231213034226_v0.0.50.Designer.cs  20231213034226_v0.0.50.cs  20240218114541_v0.0.51.Designer.cs  20240218114541_v0.0.51.cs  20240307091610_v0.0.52.Designer.cs  20240307091610_v0.0.52.cs  20240418034105_v0.0.53.Designer.cs  20240418034105_v0.0.53.cs  20240826084556_v0.0.54.Designer.cs  20240826084556_v0.0.54.cs  TenantSlaveDbContextModelSnapshot.cs
backend/ESys.Db.SQLite/TenantSlave/0_0_48/: AddAllSystemPromptView.cs  AddEquipmentView.cs  AddGeneralPoolView.cs  AddLocationView.cs  AddMediaView.cs  AddNotificationView.cs  AddRptFrequencySummaryView.cs  AddRptLocPromptComplianceView.cs  AddRptSamplePeriodView.cs  AddSampleView.cs  AddSiteView.cs  AddSubscriptionView.cs  AddTestTypeView.cs  AddUserView.cs  V0.0.48Index.cs
backend/ESys.Infrastructure/Entity/: Product.cs  ProductType.cs
backend/ESys.Infrastructure/Entity/Equipment/: Equipment.cs  EquipmentType.cs  EquipmentV.cs
backend/ESys.Infrastructure/Entity/Location/: Location.cs  LocationExtra.cs  LocationType.cs  LocationV.cs  Site.cs  SiteType.cs  SiteV.cs
backend/ESys.Infrastructure/Entity/Visualization/: Map.cs  MapCategory.cs  VisioDiagram.cs  VisioLocation.cs  VisioSite.cs
backend/ESys.Infrastructure/Query/: QueryVisitor.cs
backend/ESys.Notification/: ESys.Notification.csproj
backend/ESys.Notification/Controller/: LocaleController.cs  NotificationController.cs
backend/ESys.Notification/Entity/: EMail.cs  EMailAttachment.cs  Notification.cs  NotificationEMail.cs  NotificationFrequence.cs  NotificationType.cs  NotificationV.cs  Subscription.cs  SubscriptionV.cs
backend/ESys.Notification/Query/: QueryVisitor.cs
backend/ESys.Notification/Resources/: Resource.Designer.cs  Resource.resx
backend/ESys.Notification/Service/: Configs.cs  EMailService.cs  IEMailBuilder.cs  NotificationService.cs  SubscriptionService.cs
backend/ESys.Notification/Service/EMailBuilders/: AccountLockedEMailBuilder.cs  EMailBuilderBase.cs  ESignEMailBuilder.cs  LimitEMailBuilder.cs  LoginFailureEMailBuilder.cs
backend/ESys.Security/: ESys.Security.csproj
backend/ESys.Security/Controllers/: PermissionController.cs
backend/ESys.Security/Db/: ESignInterceptor.cs
backend/ESys.Security/Entity/: Department.cs  ESignConfig.cs  ElectronicSignature.cs  ElectronicSignatureItem.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
backend/ESys.Security/Middleware/: TenantChecker.cs
backend/ESys.Security/Query/: QueryVisitor.cs
backend/ESys.Security/Service/: ESignConfigService.cs  ODataServiceConfigure.cs  PermissionManager.cs
backend/ESys.Security/Service/Impl/: EmisUserService.cs  LdapUserService.cs
backend/ESys.Utilty/: ESys.Utilty.csproj
backend/ESys.Utilty/Query/: ODataVisitor.cs
backend/ImportExportTest/: ExportTest.cs  GlobalSuppressions.cs  ImportExportTest.csproj  ImportTest.cs  UnitTestContext.cs  importexportsettings.json
backend/ImportExportTest/Model/: Equipment.cs  ImportBase.cs  Location.cs  Media.cs  NpoiMemoryStream.cs  Organism.cs  Site.cs
backend/NotificationTest/: CurrentworkspaceExecuteStatusTest.cs  DeactivateTest.cs  EMailBuilderTest.cs  NotificationServiceTest.cs  NotificationTest.csproj  notificationtestsettings.json
backend/ScheduleTest/: AutoPlanTest.cs  CheckLimitTest.cs  PlanAutoFillTest.cs  ReportTest.cs  RptImport.cs  ScheduleServiceTest.cs  ScheduleTest.csproj  scheduletestsettings.json
backend/ScheduleTest/Appendix/: AddPlan.json
backend/SecurityTest/: SecurityTest.csproj  UserControllerTest.cs  securitytestsettings.json
backend/TestDevice/: Form1.Designer.cs  Form1.cs  Program.cs  TestDevice.csproj
backend/TestDevice/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
backend/UnitTest/: ESignDataHelper.cs  UnitTest.csproj  UnitTestContext.cs  unittestsettings.json
backend/WorkflowTest/: ApprovalWorkflowTest.cs  GraphTest.cs  WorkflowTest.csproj  workflowtestsettings.json
doc/: auto_migration.ps1
frontend/: .env.development
frontend/src/router/: router.config.ts
frontend/src/views/auditrecord/: AuditData.ts  DataView.vue  Index.vue  TableView.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/device/: Device.vue  Equipment.vue  EquipmentType.vue  SyncData.vue
frontend/src/views/environment/: DeviceTMP.vue
frontend/src/views/medium/: Media.vue  MediaType.vue  Medium.vue
frontend/src/views/microorganism/: Microorganism.vue  OrgFoundMethod.vue  Organism.vue  OrganismChar.vue  OrganismGenus.vue  OrganismType.vue
frontend/src/views/production/: Product.vue  ProductType.vue  Production.vue
frontend/src/views/region/: Location.vue  LocationType.vue  Region.vue  SiteType.vue
frontend/src/views/security/: Security.vue
frontend/src/views/visualization/: Diagram.ts  MapCategory.vue  MapList.vue  MapManagement.vue  Visualizations.vue  (+6 more)
(+31 files in other folders)
