<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ESys.WorkflowTest</AssemblyName>
    <RootNamespace>ESys.WorkflowTest</RootNamespace>
    <OutputPath>..\$(Configuration)_$(Platform)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>output</AppendTargetFrameworkToOutputPath>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="workflowtestsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\UnitTest\UnitTestContext.cs" Link="UnitTestContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="workflowtestsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESys.App\ESys.App.csproj" />
    <ProjectReference Include="..\ESys.Workflow\ESys.Workflow.csproj" />
  </ItemGroup>

</Project>
