<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>net60</TargetFramework>
  <AssemblyName>ESys.UnitTest</AssemblyName>
  <RootNamespace>ESys.UnitTest</RootNamespace>
  <OutputPath>..\$(Configuration)_$(Platform)\</OutputPath>
  <AppendTargetFrameworkToOutputPath>output</AppendTargetFrameworkToOutputPath>
  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
  <DefineConstants>TRACE;UnitTest</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
  <Content Include="unittestsettings.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
  </Content>
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.6" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
  <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
  <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
  <PackageReference Include="Scrutor" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
  <ProjectReference Include="..\ESys.Contract\ESys.Contract.csproj" />
  <ProjectReference Include="..\ESys.Db\ESys.Db.csproj" />
  </ItemGroup>

</Project>
